spring.application.name=Server-publisher
server.port=8080


eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.enabled=true








