spring.application.name=MoneyTransfer
server.port=8082

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

jwt.expiration = 86400000


#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bank_casestudy
spring.datasource.username=root
spring.datasource.password=Logmein@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
