spring.application.name=ApiGateway
server.port = 9090

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

# Gateway Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Actuator Endpoints
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=* 
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE 
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=authorization,content-type,x-requested-with,cache-control,x-xsrf-token,accept,origin,x-file-name

#routs configuration
#routs configuration for HOTEL-SERVICE
spring.cloud.gateway.routes[0].id=LOGINSIGNUP
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

#routs configuration for GUEST-SERVICE
spring.cloud.gateway.routes[1].id=MONEYTRANSFER
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/transfer/**