spring.application.name=Transactions

server.port=8087

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bank_casestudy
spring.datasource.username=root
spring.datasource.password=Admin@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
